dos2unix complete_addition_results.tt
read_truth complete_addition_results.tt
read_truth demo_addition_results.tt
print_io
write_verilog demo_circuit.v
print_stat
strash
print_stats
sudo apt install evince
show
write_dot demo_circuit.dot
print_sop
print_factored
print_level
write_pla output_demo_circuit.pla
write_bench output.bench
write_blif original_demo_circuit.blif
 write_blif original_demo_circuit.blif
eliminate
print_gates
write_dot demo_circuit_strash.dot
source -s abc.rc
read_pla demo_addition_results.pla
strash
write_dot demo_circuit_dc2.dot
write_verilog -n demo_circuit_dc2_preserve_names.v
write_blif demo_cirucit_dc2_preserve_ids.blif
write_bench demo_circuit_dc2_preserve_bench.bench
balance
print_stats
balance
print_stats
map -G nand2,nor2,inv
map -g
techmap
map -f ../nandnor_delay.genlib 
read_library ../nandnor_delay.genlib
map
map -f ../finfet.genlib 
read_library ../gaafet.genlib
map
print_library
read_library -F ../gaafet.genlib
map
read_library -f ../gaafet.genlib
map
read_library -E ../gaafet.genlib
map
read_library -E ../gaafet.genlib 
read_library ../gaafet.genlib 
read_genlib ../gaafet.genlib
read_genlib minimal.genlib
read_genlib ../minimal.genlib
r ../minimal.genlib 
read_library ../basic.genlib
read_library ../minimal.genlib 
source -s abc.rc
read_library ../minimal.genlib
read_library ../gaafet.genlib
read_library ../finfet.genlib
read_library ../finfet7.genlib
read_library ../gaafet3.genlib
read_library ../cmos45.genlib
write_dot -n demo_circuit_dc2_balance.dot
write_dot demo_circuit_dc2_balance.dot
read_library ../minimal.genlib 
read_library ../cmos45.genlib 
source -s abc.rc
read_library ../minimal.genlib
read_library ../finfet7.genlib
read_library ../gaafet3.genlib
read_library ../cmos45.genlib
read_pla demo_addition_results.pla
balance
dnsize
stime
strash
resyn2       
print_library -v
show_critical
print_timing
print_stats -t    # Timing-aware stats
print_level       # Show logic levels
report_delay      # Delay analysis
print_nodes
balance
print_stats
rewrite
print_stats
refactor
print_stats
balance
print_stats
rewrite
print_stats
rewrite -z
print_stats
balance
print_stats
refactor -z
print_stats
rewrite -z
print_stats
balance
print_stats
print_gates
relevel
refactor
rewrite
refactor -z
balance
write_pla ./demo_aig_optimized/current_optimized.pla
write_bench ./demo_aig_optimized/current_optimized.bench
write_verilog ./demo_aig_optimized/current_optimized.v
write_aiger ./demo_aig_optimized/current_optimized.aig
write_dot ./demo_aig_optimized/current_optimized.dot
strash
refactor
rewrite
refactor -z
rewrite -z
balance
PRINT_GATES
print_stats
write_verilog ./demo_area_optimized/mapped_optimized.v
write_bench ./demo_area_optimized/mapped_optimized.bench
write_blif ./demo_area_optimized/mapped_optimized.blif
write_dot ./demo_area_optimized/mapped_optimized.dot
print_gates > ./demo_area_optimized/gate_breakdown.txt
strash
write_pla ./demo_area_optimized/mapped_optimized.pla
print_gates
stime          
print_levels
print_level
print_timing
show_critical
print_stats -detailed
print_stats
print_stats -h
path
delay
strash
compress2
which abc
