# Benchmark "demo_addition_results" written by ABC on Wed Jun 25 04:00:22 2025
INPUT(op1_7)
INPUT(op1_6)
INPUT(op1_5)
INPUT(op1_4)
INPUT(op1_3)
INPUT(op1_2)
INPUT(op1_1)
INPUT(op1_0)
INPUT(op2_7)
INPUT(op2_6)
INPUT(op2_5)
INPUT(op2_4)
INPUT(op2_3)
INPUT(op2_2)
INPUT(op2_1)
INPUT(op2_0)
OUTPUT(result_7)
OUTPUT(result_6)
OUTPUT(result_5)
OUTPUT(result_4)
OUTPUT(result_3)
OUTPUT(result_2)
OUTPUT(result_1)
OUTPUT(result_0)
new_n26     = LUT 0x1 ( op1_6, op2_4 )
new_n27     = LUT 0x1 ( op1_4, op2_6 )
new_n28     = LUT 0x8 ( new_n26, new_n27 )
new_n29     = LUT 0x1 ( op1_5, op2_7 )
new_n30     = LUT 0x1 ( op1_7, op2_5 )
new_n31     = LUT 0x8 ( new_n29, new_n30 )
new_n32     = LUT 0x8 ( new_n28, new_n31 )
new_n33     = LUT 0x1 ( op1_2, op2_2 )
new_n34     = LUT 0x1 ( op1_1, op2_1 )
new_n35     = LUT 0x8 ( op1_0, op2_0 )
new_n36     = LUT 0x8 ( op1_1, op2_1 )
new_n37     = LUT 0x1 ( new_n35, new_n36 )
new_n38     = LUT 0x1 ( new_n34, new_n37 )
new_n39     = LUT 0x4 ( new_n33, new_n38 )
new_n40     = LUT 0x8 ( op1_2, op2_2 )
new_n41     = LUT 0x2 ( op2_3, new_n40 )
new_n42     = LUT 0x4 ( new_n39, new_n41 )
new_n43     = LUT 0x8 ( op1_3, new_n42 )
result_2    = LUT 0x2 ( new_n32, new_n43 )
new_n45     = LUT 0x2 ( new_n39, new_n40 )
new_n46     = LUT 0x2 ( op1_2, op2_2 )
new_n47     = LUT 0x1 ( new_n38, new_n46 )
new_n48     = LUT 0x2 ( op2_3, new_n47 )
new_n49     = LUT 0x4 ( new_n45, new_n48 )
new_n50     = LUT 0x8 ( op1_1, op2_0 )
new_n51     = LUT 0x1 ( op1_2, op2_1 )
new_n52     = LUT 0x4 ( new_n50, new_n51 )
new_n53     = LUT 0x1 ( op2_3, new_n52 )
new_n54     = LUT 0x1 ( new_n49, new_n53 )
new_n55     = LUT 0x4 ( op1_1, op2_1 )
new_n56     = LUT 0x4 ( new_n35, new_n55 )
new_n57     = LUT 0x1 ( op1_0, op2_1 )
new_n58     = LUT 0x1 ( new_n56, new_n57 )
new_n59     = LUT 0x1 ( op1_2, new_n58 )
new_n60     = LUT 0x1 ( new_n52, new_n59 )
new_n61     = LUT 0x2 ( op2_2, new_n60 )
new_n62     = LUT 0x2 ( op1_3, new_n61 )
new_n63     = LUT 0x8 ( new_n54, new_n62 )
new_n64     = LUT 0x8 ( op1_0, op2_1 )
new_n65     = LUT 0x4 ( op1_2, op2_3 )
new_n66     = LUT 0x1 ( op1_1, op2_2 )
new_n67     = LUT 0x8 ( new_n65, new_n66 )
new_n68     = LUT 0x4 ( new_n64, new_n67 )
new_n69     = LUT 0x4 ( op1_3, new_n68 )
new_n70     = LUT 0x2 ( new_n32, new_n69 )
result_1    = LUT 0x4 ( new_n63, new_n70 )
new_n72     = LUT 0x4 ( op2_2, new_n64 )
new_n73     = LUT 0x1 ( new_n57, new_n72 )
new_n74     = LUT 0x1 ( op1_0, op2_2 )
new_n75     = LUT 0x2 ( op1_1, new_n74 )
new_n76     = LUT 0x4 ( op1_3, new_n65 )
new_n77     = LUT 0x4 ( new_n75, new_n76 )
new_n78     = LUT 0x4 ( new_n73, new_n77 )
new_n79     = LUT 0x8 ( op2_3, new_n55 )
new_n80     = LUT 0x4 ( op2_3, op2_0 )
new_n81     = LUT 0x1 ( new_n35, new_n80 )
new_n82     = LUT 0x1 ( new_n79, new_n81 )
new_n83     = LUT 0x4 ( op1_1, new_n82 )
new_n84     = LUT 0x4 ( new_n35, new_n65 )
new_n85     = LUT 0x8 ( new_n55, new_n84 )
new_n86     = LUT 0x1 ( new_n83, new_n85 )
new_n87     = LUT 0x4 ( op1_0, op2_3 )
new_n88     = LUT 0x2 ( op2_1, new_n87 )
new_n89     = LUT 0x2 ( op2_0, new_n79 )
new_n90     = LUT 0x8 ( new_n88, new_n89 )
new_n91     = LUT 0x2 ( op1_3, new_n90 )
new_n92     = LUT 0x8 ( new_n86, new_n91 )
new_n93     = LUT 0x1 ( new_n56, new_n80 )
new_n94     = LUT 0x2 ( op1_2, new_n93 )
new_n95     = LUT 0x4 ( op2_2, op2_0 )
new_n96     = LUT 0x1 ( op2_3, new_n95 )
new_n97     = LUT 0x4 ( new_n66, new_n96 )
new_n98     = LUT 0x8 ( op1_1, new_n81 )
new_n99     = LUT 0x4 ( op2_1, new_n98 )
new_n100    = LUT 0x1 ( new_n97, new_n99 )
new_n101    = LUT 0x4 ( new_n94, new_n100 )
new_n102    = LUT 0x8 ( new_n92, new_n101 )
new_n103    = LUT 0x2 ( new_n32, new_n102 )
result_0    = LUT 0x4 ( new_n78, new_n103 )
result_7    = gnd
result_6    = gnd
result_5    = gnd
result_4    = gnd
result_3    = gnd
