# Benchmark "demo_addition_results" written by ABC on Wed Jun 25 03:57:24 2025
.model demo_addition_results
.inputs op1_7 op1_6 op1_5 op1_4 op1_3 op1_2 op1_1 op1_0 op2_7 op2_6 op2_5 \
 op2_4 op2_3 op2_2 op2_1 op2_0
.outputs result_7 result_6 result_5 result_4 result_3 result_2 result_1 \
 result_0
.names op1_6 op2_4 new_n26
00 1
.names op1_4 op2_6 new_n27
00 1
.names new_n26 new_n27 new_n28
11 1
.names op1_5 op2_7 new_n29
00 1
.names op1_7 op2_5 new_n30
00 1
.names new_n29 new_n30 new_n31
11 1
.names new_n28 new_n31 new_n32
11 1
.names op1_2 op2_2 new_n33
00 1
.names op1_1 op2_1 new_n34
00 1
.names op1_0 op2_0 new_n35
11 1
.names op1_1 op2_1 new_n36
11 1
.names new_n35 new_n36 new_n37
00 1
.names new_n34 new_n37 new_n38
00 1
.names new_n33 new_n38 new_n39
01 1
.names op1_2 op2_2 new_n40
11 1
.names op2_3 new_n40 new_n41
10 1
.names new_n39 new_n41 new_n42
01 1
.names op1_3 new_n42 new_n43
11 1
.names new_n32 new_n43 result_2
10 1
.names new_n39 new_n40 new_n45
10 1
.names op1_2 op2_2 new_n46
10 1
.names new_n38 new_n46 new_n47
00 1
.names op2_3 new_n47 new_n48
10 1
.names new_n45 new_n48 new_n49
01 1
.names op1_1 op2_0 new_n50
11 1
.names op1_2 op2_1 new_n51
00 1
.names new_n50 new_n51 new_n52
01 1
.names op2_3 new_n52 new_n53
00 1
.names new_n49 new_n53 new_n54
00 1
.names op1_1 op2_1 new_n55
01 1
.names new_n35 new_n55 new_n56
01 1
.names op1_0 op2_1 new_n57
00 1
.names new_n56 new_n57 new_n58
00 1
.names op1_2 new_n58 new_n59
00 1
.names new_n52 new_n59 new_n60
00 1
.names op2_2 new_n60 new_n61
10 1
.names op1_3 new_n61 new_n62
10 1
.names new_n54 new_n62 new_n63
11 1
.names op1_0 op2_1 new_n64
11 1
.names op1_2 op2_3 new_n65
01 1
.names op1_1 op2_2 new_n66
00 1
.names new_n65 new_n66 new_n67
11 1
.names new_n64 new_n67 new_n68
01 1
.names op1_3 new_n68 new_n69
01 1
.names new_n32 new_n69 new_n70
10 1
.names new_n63 new_n70 result_1
01 1
.names op2_2 new_n64 new_n72
01 1
.names new_n57 new_n72 new_n73
00 1
.names op1_0 op2_2 new_n74
00 1
.names op1_1 new_n74 new_n75
10 1
.names op1_3 new_n65 new_n76
01 1
.names new_n75 new_n76 new_n77
01 1
.names new_n73 new_n77 new_n78
01 1
.names op2_3 new_n55 new_n79
11 1
.names op2_3 op2_0 new_n80
01 1
.names new_n35 new_n80 new_n81
00 1
.names new_n79 new_n81 new_n82
00 1
.names op1_1 new_n82 new_n83
01 1
.names new_n35 new_n65 new_n84
01 1
.names new_n55 new_n84 new_n85
11 1
.names new_n83 new_n85 new_n86
00 1
.names op1_0 op2_3 new_n87
01 1
.names op2_1 new_n87 new_n88
10 1
.names op2_0 new_n79 new_n89
10 1
.names new_n88 new_n89 new_n90
11 1
.names op1_3 new_n90 new_n91
10 1
.names new_n86 new_n91 new_n92
11 1
.names new_n56 new_n80 new_n93
00 1
.names op1_2 new_n93 new_n94
10 1
.names op2_2 op2_0 new_n95
01 1
.names op2_3 new_n95 new_n96
00 1
.names new_n66 new_n96 new_n97
01 1
.names op1_1 new_n81 new_n98
11 1
.names op2_1 new_n98 new_n99
01 1
.names new_n97 new_n99 new_n100
00 1
.names new_n94 new_n100 new_n101
01 1
.names new_n92 new_n101 new_n102
11 1
.names new_n32 new_n102 new_n103
10 1
.names new_n78 new_n103 result_0
01 1
.names result_7
 0
.names result_6
 0
.names result_5
 0
.names result_4
 0
.names result_3
 0
.end
