# Generated by Yosys 0.33 (git sha1 2584903a060)

.model float_4e3m_adder
.inputs operands[0] operands[1] operands[2] operands[3] operands[4] operands[5] operands[6] operands[7] operands[8] operands[9] operands[10] operands[11] operands[12] operands[13] operands[14] operands[15]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.names $abc$13174$new_n90_ $abc$13174$new_n75_ $abc$13174$new_n133_ $abc$13174$new_n22_ result[0]
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$13174$new_n38_ $abc$13174$new_n23_ $abc$13174$new_n59_ $abc$13174$new_n56_ $abc$13174$new_n22_
1100 1
.names $abc$13174$new_n36_ $abc$13174$new_n37_ $abc$13174$new_n32_ $abc$13174$new_n29_ $abc$13174$new_n23_
0100 1
0110 1
1000 1
1001 1
1010 1
1011 1
1100 1
1110 1
1111 1
.names operands[7] operands[6] operands[5] operands[4] $abc$13174$new_n26_
0000 1
.names operands[1] operands[0] $abc$13174$new_n27_
11 1
.names operands[9] $abc$13174$new_n30_ $abc$13174$new_n29_ $abc$13174$new_n28_
000 1
001 1
010 1
011 1
100 1
101 1
110 1
.names operands[15] operands[14] operands[13] operands[12] $abc$13174$new_n29_
0000 1
.names operands[11] operands[10] $abc$13174$new_n30_
10 1
.names operands[1] $abc$13174$new_n26_ $abc$13174$new_n33_ $abc$13174$new_n32_
000 1
001 1
010 1
011 1
100 1
101 1
110 1
.names operands[3] operands[2] $abc$13174$new_n33_
00 1
.names operands[1] operands[0] $abc$13174$new_n34_
10 1
.names $abc$13174$new_n26_ operands[3] $abc$13174$new_n27_ operands[2] $abc$13174$new_n36_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1100 1
1101 1
1110 1
1111 1
.names $abc$13174$new_n29_ $abc$13174$new_n30_ operands[9] $abc$13174$new_n37_
000 1
001 1
010 1
011 1
100 1
101 1
111 1
.names $abc$13174$new_n50_ $abc$13174$new_n45_ $abc$13174$new_n39_ $abc$13174$new_n38_
000 1
.names $abc$13174$new_n40_ $abc$13174$new_n43_ $abc$13174$new_n41_ $abc$13174$new_n39_
001 1
010 1
011 1
.names $abc$13174$new_n33_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n40_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1111 1
.names $abc$13174$new_n29_ operands[11] $abc$13174$new_n42_ operands[10] $abc$13174$new_n41_
1001 1
1010 1
1011 1
.names operands[8] operands[9] $abc$13174$new_n42_
11 1
.names $abc$13174$new_n44_ $abc$13174$new_n29_ operands[8] operands[9] $abc$13174$new_n43_
1100 1
.names operands[11] operands[10] $abc$13174$new_n44_
11 1
.names $abc$13174$new_n49_ $abc$13174$new_n46_ $abc$13174$new_n47_ $abc$13174$new_n45_
110 1
.names $abc$13174$new_n29_ operands[9] operands[8] $abc$13174$new_n46_
110 1
.names operands[1] $abc$13174$new_n48_ $abc$13174$new_n26_ $abc$13174$new_n47_
000 1
001 1
010 1
011 1
100 1
101 1
110 1
.names operands[3] operands[2] $abc$13174$new_n48_
10 1
.names operands[11] operands[10] $abc$13174$new_n49_
00 1
.names $abc$13174$new_n52_ $abc$13174$new_n51_ $abc$13174$new_n55_ $abc$13174$new_n54_ $abc$13174$new_n50_
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names $abc$13174$new_n33_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n51_
1100 1
.names $abc$13174$new_n53_ $abc$13174$new_n27_ $abc$13174$new_n26_ $abc$13174$new_n52_
111 1
.names operands[3] operands[2] $abc$13174$new_n53_
11 1
.names $abc$13174$new_n49_ $abc$13174$new_n29_ operands[8] operands[9] $abc$13174$new_n54_
1100 1
.names $abc$13174$new_n44_ $abc$13174$new_n42_ $abc$13174$new_n29_ $abc$13174$new_n55_
111 1
.names $abc$13174$new_n54_ $abc$13174$new_n57_ $abc$13174$new_n53_ $abc$13174$new_n58_ $abc$13174$new_n56_
1000 1
1001 1
1010 1
1011 1
1111 1
.names $abc$13174$new_n40_ $abc$13174$new_n36_ $abc$13174$new_n57_
11 1
.names $abc$13174$new_n34_ $abc$13174$new_n26_ $abc$13174$new_n58_
11 1
.names $abc$13174$new_n60_ $abc$13174$new_n57_ $abc$13174$new_n61_ $abc$13174$new_n51_ $abc$13174$new_n59_
0000 1
0001 1
0010 1
0011 1
0111 1
.names $abc$13174$new_n62_ $abc$13174$new_n61_ $abc$13174$new_n55_ $abc$13174$new_n60_
000 1
.names $abc$13174$new_n29_ operands[9] $abc$13174$new_n44_ operands[8] $abc$13174$new_n61_
1110 1
.names operands[8] $abc$13174$new_n29_ $abc$13174$new_n44_ operands[9] $abc$13174$new_n62_
1110 1
.names $abc$13174$new_n48_ $abc$13174$new_n27_ $abc$13174$new_n26_ $abc$13174$new_n66_
111 1
.names $abc$13174$new_n53_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n67_
1100 1
.names $abc$13174$new_n48_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n68_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1111 1
.names $abc$13174$new_n48_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n69_
1100 1
.names $abc$13174$new_n53_ $abc$13174$new_n26_ operands[1] operands[0] $abc$13174$new_n71_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1111 1
.names $abc$13174$new_n74_ $abc$13174$new_n46_ $abc$13174$new_n49_ $abc$13174$new_n73_
000 1
001 1
010 1
.names operands[8] $abc$13174$new_n29_ $abc$13174$new_n49_ operands[9] $abc$13174$new_n74_
1110 1
.names $abc$13174$new_n137_ $abc$13174$new_n76_ $abc$13174$new_n75_
11 1
.names $abc$13174$new_n78_ $abc$13174$new_n77_ $abc$13174$new_n55_ $abc$13174$new_n76_
100 1
110 1
111 1
.names $abc$13174$new_n67_ $abc$13174$new_n66_ $abc$13174$new_n77_
00 1
.names $abc$13174$new_n79_ $abc$13174$new_n37_ $abc$13174$new_n74_ $abc$13174$new_n80_ $abc$13174$new_n78_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n26_ operands[0] $abc$13174$new_n33_ operands[1] $abc$13174$new_n79_
1110 1
.names $abc$13174$new_n26_ $abc$13174$new_n48_ operands[1] $abc$13174$new_n80_
000 1
001 1
010 1
011 1
100 1
101 1
111 1
.names $abc$13174$new_n42_ $abc$13174$new_n30_ $abc$13174$new_n29_ $abc$13174$new_n83_
111 1
.names $abc$13174$new_n29_ operands[9] $abc$13174$new_n30_ operands[8] $abc$13174$new_n85_
1110 1
.names operands[1] $abc$13174$new_n53_ $abc$13174$new_n26_ $abc$13174$new_n87_
000 1
001 1
010 1
011 1
100 1
101 1
110 1
.names $abc$13174$new_n26_ $abc$13174$new_n53_ operands[1] $abc$13174$new_n89_
000 1
001 1
010 1
011 1
100 1
101 1
111 1
.names $abc$13174$new_n101_ $abc$13174$new_n97_ $abc$13174$new_n93_ $abc$13174$new_n91_ $abc$13174$new_n90_
1111 1
.names $abc$13174$new_n83_ $abc$13174$new_n77_ $abc$13174$new_n92_ $abc$13174$new_n87_ $abc$13174$new_n91_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n30_ $abc$13174$new_n29_ operands[8] operands[9] $abc$13174$new_n92_
1100 1
.names $abc$13174$new_n94_ $abc$13174$new_n96_ $abc$13174$new_n71_ $abc$13174$new_n93_
000 1
001 1
011 1
.names $abc$13174$new_n95_ $abc$13174$new_n61_ $abc$13174$new_n62_ $abc$13174$new_n94_
101 1
110 1
111 1
.names $abc$13174$new_n26_ operands[0] $abc$13174$new_n48_ operands[1] $abc$13174$new_n95_
1110 1
.names operands[8] $abc$13174$new_n29_ $abc$13174$new_n30_ operands[9] $abc$13174$new_n96_
1110 1
.names $abc$13174$new_n100_ $abc$13174$new_n99_ $abc$13174$new_n98_ $abc$13174$new_n97_
100 1
.names $abc$13174$new_n69_ $abc$13174$new_n55_ $abc$13174$new_n61_ $abc$13174$new_n98_
101 1
110 1
111 1
.names $abc$13174$new_n48_ $abc$13174$new_n62_ $abc$13174$new_n58_ $abc$13174$new_n99_
111 1
.names $abc$13174$new_n85_ $abc$13174$new_n89_ $abc$13174$new_n43_ $abc$13174$new_n47_ $abc$13174$new_n100_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n103_ $abc$13174$new_n102_ $abc$13174$new_n101_
10 1
.names $abc$13174$new_n68_ $abc$13174$new_n96_ $abc$13174$new_n95_ $abc$13174$new_n85_ $abc$13174$new_n102_
0011 1
0100 1
0101 1
0110 1
0111 1
.names $abc$13174$new_n92_ $abc$13174$new_n47_ $abc$13174$new_n69_ $abc$13174$new_n28_ $abc$13174$new_n103_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n114_ $abc$13174$new_n140_ $abc$13174$new_n133_ $abc$13174$new_n22_ result[1]
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$13174$new_n108_ $abc$13174$new_n107_ $abc$13174$new_n54_ $abc$13174$new_n89_ $abc$13174$new_n106_
0000 1
0001 1
0011 1
.names $abc$13174$new_n33_ $abc$13174$new_n58_ $abc$13174$new_n37_ $abc$13174$new_n107_
110 1
.names $abc$13174$new_n49_ $abc$13174$new_n46_ $abc$13174$new_n80_ $abc$13174$new_n108_
110 1
.names $abc$13174$new_n74_ $abc$13174$new_n47_ $abc$13174$new_n55_ $abc$13174$new_n71_ $abc$13174$new_n111_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n79_ $abc$13174$new_n28_ $abc$13174$new_n113_
10 1
.names $abc$13174$new_n115_ $abc$13174$new_n97_ $abc$13174$new_n93_ $abc$13174$new_n91_ $abc$13174$new_n114_
1111 1
.names $abc$13174$new_n117_ $abc$13174$new_n119_ $abc$13174$new_n118_ $abc$13174$new_n116_ $abc$13174$new_n115_
1000 1
.names $abc$13174$new_n69_ $abc$13174$new_n43_ $abc$13174$new_n95_ $abc$13174$new_n62_ $abc$13174$new_n116_
0110 1
0111 1
1001 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$13174$new_n92_ $abc$13174$new_n89_ $abc$13174$new_n85_ $abc$13174$new_n47_ $abc$13174$new_n117_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n83_ $abc$13174$new_n68_ $abc$13174$new_n118_
10 1
.names $abc$13174$new_n96_ $abc$13174$new_n66_ $abc$13174$new_n67_ $abc$13174$new_n119_
101 1
110 1
111 1
.names $abc$13174$new_n144_ $abc$13174$new_n140_ $abc$13174$new_n133_ $abc$13174$new_n22_ result[2]
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$13174$new_n83_ $abc$13174$new_n71_ $abc$13174$new_n125_
10 1
.names $abc$13174$new_n62_ $abc$13174$new_n66_ $abc$13174$new_n67_ $abc$13174$new_n127_
101 1
110 1
111 1
.names $abc$13174$new_n85_ $abc$13174$new_n87_ $abc$13174$new_n43_ $abc$13174$new_n89_ $abc$13174$new_n129_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n61_ $abc$13174$new_n47_ $abc$13174$new_n54_ $abc$13174$new_n80_ $abc$13174$new_n130_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n53_ operands[0] operands[1] $abc$13174$new_n27_ $abc$13174$new_n131_
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n26_ $abc$13174$new_n41_ $abc$13174$new_n131_ $abc$13174$new_n73_ $abc$13174$new_n132_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1011 1
.names $abc$13174$new_n132_ $abc$13174$new_n73_ $abc$13174$new_n57_ $abc$13174$new_n51_ $abc$13174$new_n133_
1010 1
1100 1
1101 1
1110 1
1111 1
.names $abc$13174$new_n53_ operands[1] $abc$13174$new_n43_ $abc$13174$new_n61_ $abc$13174$new_n134_
1001 1
1011 1
1110 1
1111 1
.names $abc$13174$new_n54_ $abc$13174$new_n47_ $abc$13174$new_n62_ $abc$13174$new_n71_ $abc$13174$new_n135_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names $abc$13174$new_n83_ $abc$13174$new_n51_ $abc$13174$new_n52_ $abc$13174$new_n85_ $abc$13174$new_n136_
0000 1
0001 1
0010 1
0011 1
0100 1
0110 1
1000 1
1001 1
.names $abc$13174$new_n136_ $abc$13174$new_n135_ $abc$13174$new_n134_ $abc$13174$new_n26_ $abc$13174$new_n137_
1100 1
1101 1
1110 1
.names $abc$13174$new_n51_ $abc$13174$new_n62_ $abc$13174$new_n43_ $abc$13174$new_n52_ $abc$13174$new_n138_
0000 1
0001 1
0010 1
0011 1
0100 1
0110 1
1000 1
1001 1
.names $abc$13174$new_n111_ $abc$13174$new_n113_ $abc$13174$new_n61_ $abc$13174$new_n87_ $abc$13174$new_n139_
1000 1
1001 1
1011 1
.names $abc$13174$new_n106_ $abc$13174$new_n139_ $abc$13174$new_n138_ $abc$13174$new_n140_
111 1
.names $abc$13174$new_n96_ $abc$13174$new_n51_ $abc$13174$new_n52_ $abc$13174$new_n92_ $abc$13174$new_n141_
0000 1
0001 1
0010 1
0011 1
0100 1
0110 1
1000 1
1001 1
.names $abc$13174$new_n78_ $abc$13174$new_n55_ $abc$13174$new_n77_ $abc$13174$new_n68_ $abc$13174$new_n142_
1000 1
1001 1
1010 1
1011 1
1111 1
.names $abc$13174$new_n130_ $abc$13174$new_n129_ $abc$13174$new_n127_ $abc$13174$new_n125_ $abc$13174$new_n143_
1100 1
.names $abc$13174$new_n137_ $abc$13174$new_n143_ $abc$13174$new_n142_ $abc$13174$new_n141_ $abc$13174$new_n144_
1111 1
.names $false result[3]
1 1
.names $false result[4]
1 1
.names $false result[5]
1 1
.names $false result[6]
1 1
.names $false result[7]
1 1
.end
