Yosys Timing Analysis Summary
========================================

=== PRE_ABC_STATS.LOG ===

11. Printing statistics.

=== float_4e3m_adder ===

   Number of wires:                620
   Number of wire bits:           1112
   Number of public wires:           2
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                859
     $_MUX_                          3
     $_NOT_                        261
     $_OR_                         595


--------------------------------------------------

=== POST_ABC_STATS.LOG ===

14. Printing statistics.

=== float_4e3m_adder ===

   Number of wires:                736
   Number of wire bits:           1228
   Number of public wires:           2
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $lut                          100


--------------------------------------------------

=== FINAL_STATS.LOG ===

17. Printing statistics.

=== float_4e3m_adder ===

   Number of wires:                 99
   Number of wire bits:            121
   Number of public wires:           2
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $lut                          100


--------------------------------------------------

=== DEPTH_ANALYSIS.LOG ===
18. Printing statistics.

=== float_4e3m_adder ===

   Number of wires:                 99
   Number of wire bits:            121
   Number of public wires:           2
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $lut                          100

   Estimated number of transistors:          0+


--------------------------------------------------

