GATE zero 0 dout=CONST0;

GATE one 0 dout=CONST1;

GATE buf 2 dout=din;
PIN din NONINV 9 50 60 8 10 0

GATE not 2 dout=!din;
PIN din NONINV 9 55 65 9 11 0

GATE nand2 4 dout=!(dina*dinb);
PIN dina NONINV 17 80 100 12 16 0
PIN dinb NONINV 17 80 100 12 16 0

GATE nand3 6 dout=!(dina*dinb*dinc);
PIN dina NONINV 23 100 130 15 20 0
PIN dinb NONINV 23 100 130 15 20 0
PIN dinc NONINV 23 100 130 15 20 0

GATE nand4 8 dout=!(dina*dinb*dinc*dind);
PIN dina NONINV 30 120 150 18 24 0
PIN dinb NONINV 30 120 150 18 24 0
PIN dinc NONINV 30 120 150 18 24 0
PIN dind NONINV 30 120 150 18 24 0

GATE nor2 4 dout=!(dina+dinb);
PIN dina NONINV 20 85 100 14 16 0
PIN dinb NONINV 20 85 100 14 16 0

GATE nor3 6 dout=!(dina+dinb+dinc);
PIN dina NONINV 28 105 125 18 22 0
PIN dinb NONINV 28 105 125 18 22 0
PIN dinc NONINV 28 105 125 18 22 0

GATE nor4 8 dout=!(dina+dinb+dinc+dind);
PIN dina NONINV 35 130 155 21 26 0
PIN dinb NONINV 35 130 155 21 26 0
PIN dinc NONINV 35 130 155 21 26 0
PIN dind NONINV 35 130 155 21 26 0
